<img width="729" height="303" alt="image" src="https://github.com/user-attachments/assets/caa83f28-2e08-4021-932c-98574bf31f92" />

# Разберем эту задачу по полочкам.
```
n = int(input())
r = bin(n)
print(r)
```
# Вывод - у нас выводится строка с лишними символами: 
### 50
### 0b110010
# Для корректного перевода числа, лишнее нужно убрать:
```
n = int(input())
r = bin(n) [2:]
print(r)
```
# Получаем:
### 50
### 110010
----------------------------------------------------------------------
# Следом проверяем число на четность, и выполняем условие задания:
```
n = int(input())
r = bin(n) [2:]
print(r)
if n % 2 == 0:
    r = r + '01'
else:
    r = r + '10'
print(r)
```
# На примере введем четное число:
### 50
### 110010
### 11001001
# Не четное:
### 51
### 110011
### 11001110
----------------------------------------------------------------------
# Рассмотрим подбор цифр от 1 до 99
```
for n in range(1, 100):
    r = bin(n) [2:]
    if n % 2 == 0:
        r = r + '01'
    else:
        r = r + '10'
    print(n, r)
```
## Получаем результат с двоичной системе счисления:
### 1 110
### 2 1001
### 3 1110
### 4 10001
### 5 10110
### ...
## Но нам нужна десятичная:
```
for n in range(1, 100):
    r = bin(n) [2:]
    if n % 2 == 0:
        r = r + '01'
    else:
        r = r + '10'
    print(n, int (r, 2))
```
## Получаем десятичную систему счисления:
### 1 6
### 2 9
### 3 14
### 4 17
### 5 22
### ...
--------------------------------------------

## Дальше по условию задания нам нужно найти минимальное число больше 130:
```
for n in range(1, 100):
    r = bin(n) [2:]
    if n % 2 == 0:
        r = r + '01'
    else:
        r = r + '10'
    if int(r, 2) > 130:
        print(int(r, 2))
```
### ОТВЕТ: *134*
